{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "eslint": "^8.22.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "ndf-parser": "github:izohek/ndf-parser",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  },
  "name": "@izohek/warno-db",
  "version": "0.7.5",
  "description": "Warno Unit Database",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist/",
    "build": "npx tsc",
    "divisions": "node ./dist/commands/ParseDivisionsFile.js",
    "lint": "npx eslint src/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "parse": "node ./dist/commands/Parse.js",
    "units": "node ./dist/commands/ParseUnitsFile.js",
    "prebuild": "npm run clean",
    "predivisions": "npm run build",
    "prelint": "npm run build",
    "preparse": "npm run build",
    "preunits": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/izohek/warno-db.git"
  },
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "keywords": [
    "warno"
  ],
  "author": "izohek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/izohek/warno-db/issues"
  },
  "homepage": "https://github.com/izohek/warno-db#readme"
}
